@colors:
procedure colors:
  # In Praat, color code is described as string "{r, g, b}"
  # {255, 255, 255}: white, {0, 0, 0}: black
  .backGround$ = "{68, 82, 95}"
  
  .cell$[0] = "{97, 107, 117}"
  .cell$[2] = "{17, 27, 37}"
  .cell$[4] = "{18, 31, 55}"
  .cell$[8] = "{13, 78, 134}"
  .cell$[16] = "{10, 106, 136}"
  .cell$[32] = "{9, 131, 160}"
  .cell$[64] = "{9 ,161, 196}"
  .cell$[128] = "{18, 48, 141}"
  .cell$[256] = "{18, 51, 158}"
  .cell$[512] = "{18, 55, 175}"
  .cell$[1024] = "{18, 58, 192}"
  .cell$[2048] = "{18, 61, 209}"
  .cell$["others"] = "{245, 245, 245}"
  
  .font$[0] = "{97, 107, 117}"
  .font$[2] = "{136, 145, 154}"
  .font$[4] = "{136, 145, 154}"
  .font$[8] = "{6, 9, 13}"
  .font$[16] = "{6, 9, 13}"
  .font$[32] = "{6, 9, 13}"
  .font$[64] = "{6, 9, 13}"
  .font$[128] = "{6, 9, 13}"
  .font$[256] = "{6, 9, 13}"
  .font$[512] = "{6, 9, 13}"
  .font$[1024] = "{6, 9, 13}"
  .font$[2048] = "{6, 9, 13}"
  .font$["others"] = "{10, 10, 10}"
endproc
